# project_mihi

./: .gitignore  README.md  pidev 1.sql  secrets_to_remove.txt
WorkshopJAVAFX (4)/WorkshopJDBC/: pom.xml
WorkshopJAVAFX (4)/WorkshopJDBC/src/main/java/controllers/: AfficherPersonneController.java  AjouterPersonneController.java  PersonneInfo.java
WorkshopJAVAFX (4)/WorkshopJDBC/src/main/java/entities/: Personne.java
WorkshopJAVAFX (4)/WorkshopJDBC/src/main/java/services/: IService.java  ServicePersonne.java
WorkshopJAVAFX (4)/WorkshopJDBC/src/main/java/tests/: Main.java  MainFx.java
WorkshopJAVAFX (4)/WorkshopJDBC/src/main/java/utils/: MyDatabase.java
WorkshopJAVAFX (4)/WorkshopJDBC/src/main/resources/: AjouterPersonne.fxml
guiproject-main 2/guiproject-main/: pom.xml
guiproject-main 2/guiproject-main/src/main/java/esprit/tn/guiproject/: Main.java  MainApp.java
guiproject-main 2/guiproject-main/src/main/java/esprit/tn/guiproject/connection/: DatabaseConnection.java
guiproject-main 2/guiproject-main/src/main/java/esprit/tn/guiproject/connection/service/: ICrud.java  ReservationAbonnement.java  ServiceAbonement.java
guiproject-main 2/guiproject-main/src/main/java/esprit/tn/guiproject/entities/: Abonement.java
guiproject-main 2/guiproject-main/src/main/java/esprit/tn/guiproject/gui/: AbonementCRUDController.java  ModifierAbonnementController.java  PaiementAbonnementController.java  Reservation_abonement_controlor.java  SelectionAbonnementController.java  SupprimerAbonnementController.java
guiproject-main 2/guiproject-main/src/main/java/esprit/tn/guiproject/services/: ReservationAbonnementService.java
guiproject-main 2/guiproject-main/src/main/java/esprit/tn/guiproject/utils/: ConfigUtil.java  EmailUtil.java
guiproject-main 2/guiproject-main/src/main/resources/: Gestion_abonement.fxml  ModifierAbonnement.fxml  config.properties.template
